<?xml version="1.0" encoding="UTF-8"?>
<tns:KnowledgeBase xmlns:tns="http://www.sauvik.me/QuestionAnswerTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sauvik.me/QuestionAnswerTemplate QuestionAnswerTemplate.xsd ">
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-03-27T17:40:00</tns:Date>
		  <tns:DayOfWeek>Friday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Location</tns:Class>
		      <tns:SubClass>GPS</tns:SubClass>
		      <tns:SubVal>33.64,71.89</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-03-28T09:30:00</tns:Date>
		  <tns:DayOfWeek>Saturday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Location</tns:Class>
		      <tns:SubClass>GPS</tns:SubClass>
		      <tns:SubVal>23.64,61.89</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-03-29T22:18:00</tns:Date>
		  <tns:DayOfWeek>Sunday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Location</tns:Class>
		      <tns:SubClass>GPS</tns:SubClass>
		      <tns:SubVal>43.64,81.89</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-03-30T07:56:00</tns:Date>
		  <tns:DayOfWeek>Monday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Location</tns:Class>
		      <tns:SubClass>GPS</tns:SubClass>
		      <tns:SubVal>12.64,63.89</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-03-31T04:34:00</tns:Date>
		  <tns:DayOfWeek>Tuesday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Application</tns:Class>
		      <tns:SubClass>Chat</tns:SubClass>
		      <tns:SubVal>What's App</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-04-01T13:53:00</tns:Date>
		  <tns:DayOfWeek>Wednesday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Application</tns:Class>
		      <tns:SubClass>Game</tns:SubClass>
		      <tns:SubVal>DrawSomething</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
	
	<tns:Fact>
		<tns:Timestamp>
		  <tns:Date>2012-04-02T12:19:00</tns:Date>
		  <tns:DayOfWeek>Thursday</tns:DayOfWeek>
		</tns:Timestamp>
		<tns:Tags>
		  <tns:Tag>
		    <tns:Class>Person</tns:Class>
		    <tns:SubClass>User</tns:SubClass>
		  </tns:Tag>
		  <tns:Tag>
		      <tns:Class>Application</tns:Class>
		      <tns:SubClass>Communication</tns:SubClass>
		      <tns:SubVal>Skype</tns:SubVal>
		  </tns:Tag>
		</tns:Tags>
	</tns:Fact>
</tns:KnowledgeBase>