<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/replacable_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
	
    <Spinner 
        android:id="@+id/user_answer"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:prompt="@string/dropdown_prompt"
        />
      	
   <Button
       android:id="@+id/mapsButton"
       android:layout_width="0px"
       android:layout_height="45dp"
       android:background="@drawable/google_maps_icon"
       android:enabled="false" 
       android:layout_weight="0.5"/>
</LinearLayout>