<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left|center_vertical" >

        <requestFocus />
    </EditText>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

    	<Button
    	    android:id="@+id/submit"
    	    android:layout_width="158dp"
    	    android:layout_height="wrap_content"
    	    android:text="Submit Answer" />
	
	    <Button
	        android:id="@+id/newq"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="New Question" />
	</LinearLayout>
	
	<Button
	   	android:id="@+id/pollAll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Poll Knowledge Subscriptions"/>
	
	<Button
	   	android:id="@+id/printFacts"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Print all facts to console"/>
</LinearLayout>